{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ambiente": "2", //1-Produção | 2-Desenvolvimento
  "Https": "1", //1-Ativado | 0-Desativado, parametro que identifica se site possui certificado SSL, altera a politica de sugurança dos cookies, só deve ser ativado quando possuir certificado
  "LoginDesenvolvedor": {
    "Ativado": "1", //1-Ativado | 0-Desativado, para ativar precisa do "Ambiente" = "2" também,
    "Login": "123",
    "Senha": "123"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Intellimen": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Intellimen;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "PasswordDefault": "(Intellimen)lld16H#4V"
}
